body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
}

#quiz-container {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-top: 0;
}

#progress-bar-container {
  background-color: #f2f2f2;
  border-radius: 10px;
  height: 20px;
  margin: 20px 0;
  overflow: hidden;
  width: 100%;
}

#progress-bar {
  background-color: #4CAF50;
  height: 100%;
  transition: width 0.3s ease-in-out;
  width: 0%;
}

.question {
  font-size: 24px;
  margin: 20px 0;
}

.answers {
  margin-bottom: 10px;
  text-align: left;
}

label {
  cursor: pointer;
  display: inline-block;
  margin-left: 10px;
}

input[type='radio'] {
  display: inline-block;
  margin-right: 5px;
}

#buttons {
  margin-top: 20px;
}

button {
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #3e8e41;
}

button:focus {
  outline: none;
}

#restart {
  display: none;
}

.progress-container {
  position: relative;
  height: 20px;
  width: 100%;
  background-color: #ddd;
}

.progress {
  position: absolute;
  height: 100%;
  width: 0%;
  background-color: #007bff;
}

.progress-percent {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 20px;
}





/* .progress-container {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
}

.progress-bar {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
  text-align: center;
  line-height: 30px;
  color: white;
} */


/* .container {
  width: 80%;
  margin: auto;
  padding: 20px;
}

.progress-container {
  width: 100%;
  height: 30px;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

.progress-bar {
  height: 100%;
  background-color: #4CAF50;
  width: 0%;
  text-align: center;
  line-height: 30px;
  color: white;
}

h2 {
  margin-top: 0;
}

#choices button {
  display: block;
  margin-bottom: 10px;
}

#choices button:hover {
  background-color: #f1f1f1;
} */
