@use "sass:math";
$sides: ("t": "top", "b":"bottom", "s":"left", "e":"right", "x" : "", "y": "");
$font-size-base : 1rem;

// Height Screen
.h-screen {
  height: 100vh !important;
}

@for $i from 1 through 100 {
  .h-screen-#{$i}{
    height: #{$i}vh !important;
  }
}

// height Percent
@for $i from 1 through 100 {
  .h-#{$i}{
    height: math.percentage(math.div($i, 100)) !important;
  }
}

// Width Screen
.w-screen {
  width: 100vw !important;
}

@for $i from 1 through 100 {
  .w-screen-#{$i}{
    width: #{$i}vw !important;
  }
}

// Width Percent
@for $i from 1 through 100 {
  .w-#{$i}{
    width: math.percentage(math.div($i, 100)) !important;
  }
}

// Margin Percent
@for $i from 1 through 100 {
  .m-#{$i}p{
    margin: math.percentage(math.div($i, 100)) !important;
  }
}

// Margin Side Percent
@for $i from 1 through 100 {
  .mt-#{$i}p {margin-top: math.percentage(math.div($i, 100)) !important};
  .mb-#{$i}p {margin-bottom: math.percentage(math.div($i, 100)) !important};
  .ms-#{$i}p {margin-left: math.percentage(math.div($i, 100)) !important};
  .me-#{$i}p {margin-right: math.percentage(math.div($i, 100)) !important};
  .mx-#{$i}p {margin-left: math.percentage(math.div($i, 100)) !important; margin-right: math.percentage(math.div($i, 100)) !important};
  .my-#{$i}p {margin-top: math.percentage(math.div($i, 100)) !important; margin-bottom: math.percentage(math.div($i, 100)) !important};
}

// Padding Percent
@for $i from 1 through 100 {
  .m-#{$i}p{
    padding: math.percentage(math.div($i, 100)) !important;
  }
}

// Padding Side Percent
@for $i from 1 through 100 {
  .pt-#{$i}p {padding-top: math.percentage(math.div($i, 100)) !important};
  .pb-#{$i}p {padding-bottom: math.percentage(math.div($i, 100)) !important};
  .ps-#{$i}p {padding-left: math.percentage(math.div($i, 100)) !important};
  .pe-#{$i}p {padding-right: math.percentage(math.div($i, 100)) !important};
  .px-#{$i}p {padding-left: math.percentage(math.div($i, 100)) !important; padding-right: math.percentage(math.div($i, 100)) !important};
  .py-#{$i}p {padding-top: math.percentage(math.div($i, 100)) !important; padding-bottom: math.percentage(math.div($i, 100)) !important};
}

// Font Size
@for $i from 7 through 15 {
  .fs-#{$i} {font-size: $font-size-base * math.div(15 - $i, 15 - 6) !important;}
}